{
  "name": "dwo/config_prototype_bundle",
  "description": ":TODO:",
  "keywords": ["config", "configuration", "prototype", "treebuilder"],
  "homepage": "https://github.com/davewwww",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dave Www",
      "email": "davewwwo@gmail.com",
      "homepage": "https://github.com/davewwww"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/config" : "~2.4",
    "symfony/dependency-injection" : "~2.4",
    "symfony/http-kernel": "~2.4",
    "dwo/config_prototype": "~1.0"
  },
  "autoload": {
    "psr-0": {"Dwo\\ConfigPrototypeBundle": "src/"}
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
